NEXT_PUBLIC_SITE_URL="http://localhost:3000"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="SUPABASE_KEY"
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"
# NEXT_PUBLIC_POSTHOG_KEY="POSTHOG_TOKEN"
